[Keys]
KEY_0=0x0076827D
KEY_1=0x0076906F
KEY_2=0x0076A05F
KEY_3=0x0076807F
KEY_4=0x0076D22D
KEY_5=0x0076E21D
KEY_6=0x0076C23D
KEY_7=0x007652AD
KEY_8=0x0076629D
KEY_9=0x007642BD
KEY_BACK=0x0076926D
KEY_BLUE=0x007608F7
KEY_CHANNELDOWN=0x0076B04F
KEY_CHANNELUP=0x0076F20D
KEY_DOWN=0x007612ED
KEY_EPG=0x0076609F
KEY_FASTFORWARD=0x00768A75
KEY_GREEN=0x007618E7
KEY_LAST=0x007658A7
KEY_LEFT=0x007632CD
KEY_MENU=0x0076C03F
KEY_MUTE=0x00763AC5
KEY_OK=0x007650AF
KEY_OPTION=0x0076BA45
KEY_PAGEDOWN=0x007640BF
KEY_PAGEUP=0x00767887
KEY_PLAYPAUSE=0x0076EA15
KEY_POWER=0x007630CF
KEY_PVR=0x0076B24D
KEY_RADIO=0x0076AA55
KEY_RECORD=0x00764AB5
KEY_RED=0x0076E01F
KEY_REWIND=0x00766A95
KEY_RIGHT=0x007602FD
KEY_STOP=0x0076DA25
KEY_SUBTITLE=0x00762AD5
KEY_TEXT=0x00760AF5
KEY_UP=0x007622DD
KEY_VOD=0x0076708F
KEY_VOLUMEDOWN=0x0076D02F
KEY_VOLUMEUP=0x007600FF
KEY_YELLOW=0x007628D7